MONGODB_URI = mongodb://127.0.0.1:27017/daily-trends
ELPAIS_URL = https://elpais.com
ELMUNDO_URL = https://www.elmundo.es
SERVICE_INTERVAL = 3600000
PORT = 3000
RATELIMIT_MAXREQUESTS = 4
RATELIMIT_MSDELAY = 5000